{
    "name": "neok/telegram-bot-sdk",
    "description": "Telegram bot sdk and symfony bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "neok",
            "email": "p.popelyshko@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "~5.0",
        "guzzle/guzzle": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "Neok\\Telegram\\": "src/"
        }
    }
}
